                                                                                 local Players=game:   
                                                                        GetService("Players");local UserInputService=   
                                                                    game:GetService("UserInputService");local RunService=game:    
                                                                GetService("RunService");local player=Players.LocalPlayer;local         
                                                            screenGui=Instance.new("ScreenGui");screenGui.Name="UniversalMenu";screenGui. 
                                                          ResetOnSpawn=false;screenGui.ZIndexBehavior=Enum.ZIndexBehavior.Global;screenGui. 
                                                        DisplayOrder=1000;screenGui.Parent=player:WaitForChild("PlayerGui");local mainFrame=  
                                                      Instance.new("Frame",screenGui);mainFrame.Size=UDim2.new(0,200,0,240);mainFrame.Position= 
                                                    UDim2.new(0.7,0,0.2,0);mainFrame.BackgroundColor3=Color3.new(0.1,0.1,0.1);mainFrame.          
                                                  BorderSizePixel=0;mainFrame.ZIndex=10;local title=Instance.new("TextLabel",mainFrame);title.Size= 
                                                  UDim2.new(1,0,0,26);title.Text="Universal";title.Font=Enum.Font.SourceSansBold;title.TextSize=16;   
                                                title.TextColor3=Color3.new(1,1,1);title.BackgroundColor3=Color3.new(0.2,0.2,0.2);title.BorderSizePixel 
                                                =0;title.ZIndex=11;local minimizeButton=Instance.new("TextButton",mainFrame);minimizeButton.Size=UDim2.   
                                              new(0,26,0,26);minimizeButton.Position=UDim2.new(0,0,0,0);minimizeButton.BackgroundColor3=Color3.fromRGB(255, 
                                              255,255);minimizeButton.BorderSizePixel=0;minimizeButton.Text="-";minimizeButton.Font=Enum.Font.              
                                            SourceSansBold;minimizeButton.TextSize=18;minimizeButton.TextColor3=Color3.new(0,0,0);minimizeButton.ZIndex=15;   
                                            local closeButton=Instance.new("TextButton",mainFrame);closeButton.Size=UDim2.new(0,26,0,26);closeButton.Position=  
                                          UDim2.new(1, -26,0,0);closeButton.BackgroundColor3=Color3.new(0.6,0,0);closeButton.BorderSizePixel=0;closeButton.Text=  
                                          "X";closeButton.Font=Enum.Font.SourceSansBold;closeButton.TextSize=16;closeButton.TextColor3=Color3.new(1,1,1);           
                                          closeButton.ZIndex=15;closeButton.MouseButton1Click:Connect(function() screenGui:Destroy();end);local mainScroll=Instance.  
                                          new("ScrollingFrame",mainFrame);mainScroll.Position=UDim2.new(0,0,0,26);mainScroll.Size=UDim2.new(1,0,1, -26);mainScroll.   
                                        CanvasSize=UDim2.new(0,0,0,400);mainScroll.ScrollBarThickness=6;mainScroll.BackgroundTransparency=1;mainScroll.BorderSizePixel= 
                                        0;mainScroll.ZIndex=11;local mainMinimized=false;minimizeButton.      --[[==============================]]MouseButton1Click:      
                                        Connect(function() mainMinimized= not mainMinimized;if      --[[============================================]]mainMinimized then  
                                        mainFrame.Size=UDim2.new(0,200,0,26);minimizeButton.    --[[======================================================]]Text="+";else   
                                      mainFrame.Size=UDim2.new(0,200,0,240);minimizeButton. --[[==========================================================]]Text="-";end end) 
                                      ;local function makeButton(text,y) local b=Instance --[[==============================================================]].new(           
                                      "TextButton",mainScroll);b.Size=UDim2.new(0,180,0,  --[[================================================================]]30);b.Position= 
                                      UDim2.new(0,10,0,y);b.Text=text;b.Font=Enum.Font.   --[[==================================================================]]SourceSans;b. 
                                      TextSize=16;b.TextColor3=Color3.new(1,1,1);b.       --[[==================================================================]]                  
                                    BackgroundColor3=Color3.new(0.2,0.2,0.2);b.           --[[====================================================================]]              
                    BorderSizePixel=0;b.ZIndex=12;return b;end local aimbotButton=        --[[====================================================================]]makeButton(     
              "Aimbot: OFF",10);local espButton=makeButton("ESP: OFF",50);local           --[[======================================================================]]noclipButton= 
            makeButton("Noclip: OFF",90);local infiniteJumpButton=makeButton(             --[[======================================================================]]              
          "Infinite Jump: OFF",130);local flyButton=makeButton("Fly: OFF",170);local      --[[======================================================================]]tpMenuButton= 
        makeButton("Teleport Menu",330);local utilityButton=makeButton("Utility Menu",370 --[[======================================================================]]);local       
        settingsButton=makeButton("Settings",290);local speedTextBox=Instance.new(        --[[======================================================================]]"TextBox",    
      mainScroll);speedTextBox.Size=UDim2.new(0,120,0,25);speedTextBox.Position=UDim2.new --[[======================================================================]](0,10,0,210); 
      speedTextBox.PlaceholderText="Speed Value";speedTextBox.TextColor3=Color3.new(1,1,1); --[[==================================================================]]speedTextBox.   
      BackgroundColor3=Color3.new(0.3,0.3,0.3);speedTextBox.BorderSizePixel=0;speedTextBox. --[[================================================================]]Text="Speed";     
    speedTextBox.TextScaled=true;speedTextBox.ZIndex=12;local setSpeedButton=Instance.new(  --[[==============================================================]]"TextButton",     
    mainScroll);setSpeedButton.Size=UDim2.new(0,50,0,25);setSpeedButton.Position=UDim2.new(0, --[[==========================================================]]140,0,210);         
    setSpeedButton.Text="Set";setSpeedButton.TextColor3=Color3.new(1,1,1);setSpeedButton.       --[[====================================================]]BackgroundColor3=Color3 
    .new(0.2,0.2,0.2);setSpeedButton.BorderSizePixel=0;setSpeedButton.TextScaled=true;            --[[==============================================]]setSpeedButton.ZIndex=12; 
    local jumpTextBox=Instance.new("TextBox",mainScroll);jumpTextBox.Size=UDim2.new(0,120,0,25);      --[[====================================]]jumpTextBox.Position=UDim2.   
    new(0,10,0,250);jumpTextBox.PlaceholderText="Jump Value";jumpTextBox.TextColor3=Color3.new(1,1,1);    --[[========================]]jumpTextBox.BackgroundColor3=Color3.  
    new(0.3,0.3,0.3);jumpTextBox.BorderSizePixel=0;jumpTextBox.Text="Jump Power";jumpTextBox.TextScaled=true;jumpTextBox.ZIndex=12;local setJumpButton=Instance.new(        
  "TextButton",mainScroll);setJumpButton.Size=UDim2.new(0,50,0,25);setJumpButton.Position=UDim2.new(0,140,0,250);setJumpButton.Text="Set";setJumpButton.TextColor3=Color3 
  .new(1,1,1);setJumpButton.BackgroundColor3=Color3.new(0.2,0.2,0.2);setJumpButton.BorderSizePixel=0;setJumpButton.TextScaled=true;setJumpButton.ZIndex=12;local        
  aimbotEnabled=false;local aimbotActive=false;local espEnabled=false;local noclipEnabled=false;local infiniteJumpEnabled=false;local flyEnabled=false;local FLY_SPEED=50 
  ;local defaultWalkSpeed=16;game:GetService("StarterGui"):SetCore("SendNotification",{Title="Hope you like this script!",Text="Took me 10 hours to make!",Duration=3});  
  local function isEnemy(p1,p2) if (p1.Team and p2.Team) then return p1.Team~=p2.Team ;end return true;end infiniteJumpButton.MouseButton1Click:Connect(function()        
  infiniteJumpEnabled= not infiniteJumpEnabled;infiniteJumpButton.Text="Infinite Jump: "   .. ((infiniteJumpEnabled and "ON") or "OFF") ;infiniteJumpButton.              
  BackgroundColor3=(infiniteJumpEnabled and Color3.new(0,0.5,0)) or Color3.new(0.2,0.2,0.2) ;end);UserInputService.JumpRequest:Connect(function() if (infiniteJumpEnabled 
   and player.Character) then local hum=player.Character:FindFirstChildWhichIsA("Humanoid",true);if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping);end end end) 
  ;setSpeedButton.MouseButton1Click:Connect(function() if player.Character then local hum=player.Character:FindFirstChildWhichIsA("Humanoid",true);if hum then hum.       
  WalkSpeed=tonumber(speedTextBox.Text) or defaultWalkSpeed ;end end end);setJumpButton.MouseButton1Click:Connect(function() if player.Character then local hum=player.   
  Character:FindFirstChildWhichIsA("Humanoid",true);if hum then hum.JumpPower=tonumber(jumpTextBox.Text) or 50 ;end end end);player.CharacterAdded:Connect(function(char) 
   local hum=char:WaitForChild("Humanoid");hum.WalkSpeed=tonumber(speedTextBox.Text) or defaultWalkSpeed ;hum.JumpPower=tonumber(jumpTextBox.Text) or 50 ;end);local        
  settingsGui=Instance.new("ScreenGui");settingsGui.Name="SettingsMenu";settingsGui.ResetOnSpawn=false;settingsGui.ZIndexBehavior=Enum.ZIndexBehavior.Global;settingsGui.   
  DisplayOrder=9999;settingsGui.Parent=player:WaitForChild("PlayerGui");local settingsFrame=Instance.new("Frame",settingsGui);settingsFrame.Size=UDim2.new(0,220,0,120);    
  settingsFrame.Position=UDim2.new(0.5,0,0.4,0);settingsFrame.BackgroundColor3=Color3.fromRGB(20,20,20);settingsFrame.BorderSizePixel=0;settingsFrame.Visible=false;        
  settingsFrame.ZIndex=50;local settingsTitle=Instance.new("TextLabel",settingsFrame);settingsTitle.Size=UDim2.new(1,0,0,26);settingsTitle.Text="Settings";settingsTitle.   
  BackgroundColor3=Color3.fromRGB(35,35,35);settingsTitle.TextColor3=Color3.new(1,1,1);settingsTitle.Font=Enum.Font.SourceSansBold;settingsTitle.TextSize=16;settingsTitle. 
  BorderSizePixel=0;settingsTitle.ZIndex=51;local settingsMinimize=Instance.new("TextButton",settingsFrame);settingsMinimize.Size=UDim2.new(0,26,0,26);settingsMinimize.    
  Position=UDim2.new(0,0,0,0);settingsMinimize.BackgroundColor3=Color3.fromRGB(255,255,255);settingsMinimize.BorderSizePixel=0;settingsMinimize.Text="-";settingsMinimize.  
  Font=Enum.Font.SourceSansBold;settingsMinimize.TextSize=18;settingsMinimize.TextColor3=Color3.new(0,0,0);settingsMinimize.ZIndex=55;local settingsClose=Instance.new(     
  "TextButton",settingsFrame);settingsClose.Size=UDim2.new(0,26,0,26);settingsClose.Position=UDim2.new(1, -26,0,0);settingsClose.Text="X";settingsClose.BackgroundColor3=   
  Color3.fromRGB(120,0,0);settingsClose.TextColor3=Color3.new(1,1,1);settingsClose.Font=Enum.Font.SourceSansBold;settingsClose.TextSize=16;settingsClose.BorderSizePixel=0; 
  settingsClose.ZIndex=55;settingsClose.MouseButton1Click:Connect(function() settingsFrame.Visible=false;end);local settingsContent=Instance.new("Frame",settingsFrame);    
  settingsContent.Position=UDim2.new(0,0,0,26);settingsContent.Size=UDim2.new(1,0,1, -26);settingsContent.BackgroundTransparency=1;settingsContent.BorderSizePixel=0;       
  settingsContent.ZIndex=51;local aimbotKeyLabel=Instance.new("TextLabel",settingsContent);aimbotKeyLabel.Size=UDim2.new(1, -10,0,20);aimbotKeyLabel.Position=UDim2.new(0 
  ,10,0,8);aimbotKeyLabel.BackgroundTransparency=1;aimbotKeyLabel.Text="Aimbot Activation Key:";aimbotKeyLabel.TextColor3=Color3.new(1,1,1);aimbotKeyLabel.Font=Enum.Font 
  .SourceSans;aimbotKeyLabel.TextSize=14;aimbotKeyLabel.TextXAlignment=Enum.TextXAlignment.Left;aimbotKeyLabel.ZIndex=52;local aimbotKeyBox=Instance.new("TextBox",       
    settingsContent);aimbotKeyBox.Size=UDim2.new(0,120,0,26);aimbotKeyBox.Position=UDim2.new(0,10,0,34);aimbotKeyBox.BackgroundColor3=Color3.fromRGB(50,50,50);           
    aimbotKeyBox.TextColor3=Color3.new(1,1,1);aimbotKeyBox.Font=Enum.Font.SourceSans;aimbotKeyBox.TextSize=15;aimbotKeyBox.Text="C";aimbotKeyBox.BorderSizePixel=0;       
    aimbotKeyBox.ZIndex=52;local aimbotKeySet=Instance.new("TextButton",settingsContent);aimbotKeySet.Size=UDim2.new(0,55,0,26);aimbotKeySet.Position=UDim2.new(0,140,0,  
    34);aimbotKeySet.BackgroundColor3=Color3.fromRGB(40,40,40);aimbotKeySet.TextColor3=Color3.new(1,1,1);aimbotKeySet.Font=Enum.Font.SourceSans;aimbotKeySet.TextSize=15; 
      aimbotKeySet.Text="Set";aimbotKeySet.BorderSizePixel=0;aimbotKeySet.ZIndex=52;local currentKeyLabel=Instance.new("TextLabel",settingsContent);currentKeyLabel.    
      Size=UDim2.new(1, -10,0,20);currentKeyLabel.Position=UDim2.new(0,10,0,68);currentKeyLabel.BackgroundTransparency=1;currentKeyLabel.Text="Current key: C";         
      currentKeyLabel.TextColor3=Color3.fromRGB(150,150,150);currentKeyLabel.Font=Enum.Font.SourceSans;currentKeyLabel.TextSize=13;currentKeyLabel.TextXAlignment=Enum. 
        TextXAlignment.Left;currentKeyLabel.ZIndex=52;local settingsMinimized=false;settingsMinimize.MouseButton1Click:Connect(function() settingsMinimized= not        
        settingsMinimized;if settingsMinimized then settingsFrame.Size=UDim2.new(0,220,0,26);settingsMinimize.Text="+";settingsContent.Visible=false;else settingsFrame 
        .Size=UDim2.new(0,220,0,220);settingsMinimize.Text="-";settingsContent.Visible=true;end end);settingsButton.MouseButton1Click:Connect(function() settingsFrame. 
          Visible= not settingsFrame.Visible;end);local aimbotKey=Enum.KeyCode.C;aimbotKeySet.MouseButton1Click:Connect(function() local input=aimbotKeyBox.Text:     
            upper():sub(1,1);if (input=="") then return;end local keyCode=Enum.KeyCode[input];if keyCode then aimbotKey=keyCode;currentKeyLabel.Text="Current key: "  
                 .. input ;aimbotKeyBox.Text=input;else currentKeyLabel.Text="Invalid key!";currentKeyLabel.TextColor3=Color3.fromRGB(255,80,80);task.delay(1.5,      
                function() currentKeyLabel.Text="Current key: "   .. aimbotKeyBox.Text ;currentKeyLabel.TextColor3=Color3.fromRGB(150,150,150);end);end end);local    
                  flySpeedLabel=Instance.new("TextLabel",settingsContent);flySpeedLabel.Size=UDim2.new(1, -10,0,20);flySpeedLabel.Position=UDim2.new(0,10,0,98);    
                      flySpeedLabel.BackgroundTransparency=1;flySpeedLabel.Text="Fly Speed:";flySpeedLabel.TextColor3=Color3.new(1,1,1);flySpeedLabel.Font=Enum.    
                                  Font.SourceSans;flySpeedLabel.TextSize=14;flySpeedLabel.TextXAlignment=Enum.TextXAlignment.Left;flySpeedLabel.ZIndex=52;local     
                                      flySpeedBox=Instance.new("TextBox",settingsContent);flySpeedBox.Size=UDim2.new(0,120,0,26);flySpeedBox.Position=UDim2.new(0,  
                                      10,0,122);flySpeedBox.BackgroundColor3=Color3.fromRGB(50,50,          50);flySpeedBox.TextColor3=Color3.new(1,1,1);           
                                      flySpeedBox.Font=Enum.Font.SourceSans;flySpeedBox.TextSize=15         ;flySpeedBox.Text="50";flySpeedBox.BorderSizePixel=0; 
                                      flySpeedBox.ZIndex=52;local flySpeedSet=Instance.new(                 "TextButton",settingsContent);flySpeedSet.Size=UDim2. 
                                      new(0,55,0,26);flySpeedSet.Position=UDim2.new(0,140,0,122);           flySpeedSet.BackgroundColor3=Color3.fromRGB(40,40,40) 
                                      ;flySpeedSet.TextColor3=Color3.new(1,1,1);flySpeedSet.Font=             Enum.Font.SourceSans;flySpeedSet.TextSize=15;       
                                      flySpeedSet.Text="Set";flySpeedSet.BorderSizePixel=0;                   flySpeedSet.ZIndex=52;local currentFlySpeedLabel=   
                                      Instance.new("TextLabel",settingsContent);                              currentFlySpeedLabel.Size=UDim2.new(1, -10,0,20); 
                                        currentFlySpeedLabel.Position=UDim2.new(0,10,0,152);                  currentFlySpeedLabel.BackgroundTransparency=1;    
                                        currentFlySpeedLabel.Text="Current speed: 50";                          currentFlySpeedLabel.TextColor3=Color3.fromRGB( 
                                        150,150,150);currentFlySpeedLabel.Font=Enum.Font.SourceSans             ;currentFlySpeedLabel.TextSize=13;            
                                        currentFlySpeedLabel.TextXAlignment=Enum.TextXAlignment.                Left;currentFlySpeedLabel.ZIndex=52;          
                                        flySpeedSet.MouseButton1Click:Connect(function() local                    val=tonumber(flySpeedBox.Text);if (val    
                                        and (val>0)) then FLY_SPEED=val;currentFlySpeedLabel.Text                 ="Current speed: "   .. val ;             
                                          currentFlySpeedLabel.TextColor3=Color3.fromRGB(150,150,                   150);else currentFlySpeedLabel.Text=  
                                          "Invalid speed!";currentFlySpeedLabel.TextColor3=                           Color3.fromRGB(255,80,80);task. 
                                            delay(1.5,function() currentFlySpeedLabel.Text=                             "Current speed: "   ..    
                                            FLY_SPEED ;currentFlySpeedLabel.TextColor3=Color3                                 .fromRGB(   
                                              150,150,150);end);end end);settingsFrame.Size 
                                                =UDim2.new(0,220,0,220);local             
                                                    settingsDragging,settingsDragStart, 
                                                          settingsStartPos=false, 


nil,nil;local function updateSettingsDrag(input) local delta=input.Position-settingsDragStart ;settingsFrame.Position=UDim2.new(settingsStartPos.X.Scale,settingsStartPos.X.Offset + delta.X ,settingsStartPos.Y.Scale,settingsStartPos.Y.Offset + delta.Y );end settingsFrame.InputBegan:Connect(function(input) if (input.UserInputType==Enum.UserInputType.MouseButton1) then settingsDragging=true;settingsDragStart=input.Position;settingsStartPos=settingsFrame.Position;input.Changed:Connect(function() if (input.UserInputState==Enum.UserInputState.End) then settingsDragging=false;end end);end end);settingsFrame.InputChanged:Connect(function(input) if ((input.UserInputType==Enum.UserInputType.MouseMovement) and settingsDragging) then updateSettingsDrag(input);end end);UserInputService.InputChanged:Connect(function(input) if ((input.UserInputType==Enum.UserInputType.MouseMovement) and settingsDragging) then updateSettingsDrag(input);end end);local function aimAt(char) local cam=workspace.CurrentCamera;local head=char:FindFirstChild("Head") or char:FindFirstChildWhichIsA("BasePart",true) ;if head then cam.CFrame=CFrame.new(cam.CFrame.Position,head.Position);end end aimbotButton.MouseButton1Click:Connect(function() aimbotEnabled= not aimbotEnabled;aimbotActive=false;aimbotButton.Text="Aimbot: "   .. ((aimbotEnabled and "READY") or "OFF") ;aimbotButton.BackgroundColor3=(aimbotEnabled and Color3.new(0.5,0.5,0)) or Color3.new(0.2,0.2,0.2) ;end);UserInputService.InputBegan:Connect(function(input,gp) if gp then return;end if ((input.KeyCode==aimbotKey) and aimbotEnabled) then aimbotActive= not aimbotActive;aimbotButton.Text="Aimbot: "   .. ((aimbotActive and "ON") or "READY") ;aimbotButton.BackgroundColor3=(aimbotActive and Color3.new(0,0.5,0)) or Color3.new(0.5,0.5,0) ;end end);RunService.RenderStepped:Connect(function() if  not (aimbotEnabled and aimbotActive) then return;end local closest,dist=nil,math.huge;for _,plr in ipairs(Players:GetPlayers()) do local char=plr.Character;if ((plr~=player) and char) then local hrp=char:FindFirstChild("HumanoidRootPart") or char:FindFirstChildWhichIsA("BasePart",true) ;local hum=char:FindFirstChildWhichIsA("Humanoid",true);local myHRP=player.Character and player.Character:FindFirstChild("HumanoidRootPart") ;if (hrp and hum and myHRP and isEnemy(player,plr) and (hum.Health>0)) then local d=(myHRP.Position-hrp.Position).Magnitude;if (d<dist) then dist=d;closest=char;end end end end if closest then aimAt(closest);end end);local espObjects={};local function clearESP(plr) if espObjects[plr] then if espObjects[plr].box then espObjects[plr].box:Destroy();end if espObjects[plr].gui then espObjects[plr].gui:Destroy();end espObjects[plr]=nil;end end local function createESP(plr) if ((plr==player) or  not espEnabled) then return;end clearESP(plr);local char=plr.Character;if  not char then return;end local hrp=char:FindFirstChild("HumanoidRootPart") or char:FindFirstChildWhichIsA("BasePart",true) ;local head=char:FindFirstChild("Head") or char:FindFirstChildWhichIsA("BasePart",true) ;local hum=char:FindFirstChildWhichIsA("Humanoid",true);if  not (hrp and head and hum) then return;end local box=Instance.new("BoxHandleAdornment");box.Adornee=hrp;box.Size=Vector3.new(4,5,2);box.Color3=plr.TeamColor.Color;box.Transparency=0.7;box.AlwaysOnTop=true;box.ZIndex=10;box.Parent=char;local gui=Instance.new("BillboardGui");gui.Adornee=head;gui.Size=UDim2.new(0,150,0,50);gui.StudsOffset=Vector3.new(0,2.5,0);gui.AlwaysOnTop=true;gui.Parent=head;local nameLabel=Instance.new("TextLabel",gui);nameLabel.Size=UDim2.new(1,0,0.5,0);nameLabel.BackgroundTransparency=1;nameLabel.Text=plr.Name;nameLabel.TextColor3=Color3.new(1,1,1);nameLabel.TextStrokeTransparency=0;nameLabel.TextSize=18;nameLabel.Font=Enum.Font.SourceSansBold;nameLabel.TextXAlignment=Enum.TextXAlignment.Center;local teamLabel=Instance.new("TextLabel",gui);teamLabel.Size=UDim2.new(1,0,0.25,0);teamLabel.Position=UDim2.new(0,0,0.5,0);teamLabel.BackgroundTransparency=1;teamLabel.Text=(plr.Team and plr.Team.Name) or "" ;teamLabel.TextColor3=plr.TeamColor.Color;teamLabel.TextStrokeTransparency=0;teamLabel.TextSize=15;teamLabel.Font=Enum.Font.SourceSans;teamLabel.TextXAlignment=Enum.TextXAlignment.Center;local distanceLabel=Instance.new("TextLabel",gui);distanceLabel.Size=UDim2.new(1,0,0.25,0);distanceLabel.Position=UDim2.new(0,0,0.75,0);distanceLabel.BackgroundTransparency=1;distanceLabel.TextColor3=Color3.new(1,1,1);distanceLabel.TextStrokeTransparency=0;distanceLabel.TextSize=15;distanceLabel.Font=Enum.Font.SourceSans;distanceLabel.TextXAlignment=Enum.TextXAlignment.Center;espObjects[plr]={box=box,gui=gui,hrp=hrp,distanceLabel=distanceLabel};end RunService.RenderStepped:Connect(function() if  not espEnabled then return;end for plr,obj in pairs(espObjects) do local char=plr.Character;if (char and obj.box and obj.gui and obj.hrp and obj.hrp.Parent) then if player.Character then local myHRP=player.Character:FindFirstChild("HumanoidRootPart") or player.Character:FindFirstChildWhichIsA("BasePart",true) ;if myHRP then local dist=(myHRP.Position-obj.hrp.Position).Magnitude;obj.distanceLabel.Text=string.format("%.0f studs",dist);end end if plr.Team then obj.box.Color3=plr.TeamColor.Color;end else clearESP(plr);end end end);local function refreshESP() for _,plr in ipairs(Players:GetPlayers()) do createESP(plr);end end espButton.MouseButton1Click:Connect(function() espEnabled= not espEnabled;espButton.Text="ESP: "   .. ((espEnabled and "ON") or "OFF") ;espButton.BackgroundColor3=(espEnabled and Color3.new(0,0.5,0)) or Color3.new(0.2,0.2,0.2) ;if espEnabled then refreshESP();else for plr in pairs(espObjects) do clearESP(plr);end end end);Players.PlayerAdded:Connect(function(plr) plr.CharacterAdded:Connect(function() task.wait(0.3);createESP(plr);end);end);Players.PlayerRemoving:Connect(function(plr) clearESP(plr);end);for _,plr in ipairs(Players:GetPlayers()) do plr.CharacterAdded:Connect(function() task.wait(0.3);createESP(plr);end);end noclipButton.MouseButton1Click:Connect(function() noclipEnabled= not noclipEnabled;noclipButton.Text="Noclip: "   .. ((noclipEnabled and "ON") or "OFF") ;noclipButton.BackgroundColor3=(noclipEnabled and Color3.new(0,0.5,0)) or Color3.new(0.2,0.2,0.2) ;if ( not noclipEnabled and player.Character) then for _,part in pairs(player.Character:GetDescendants()) do if part:IsA("BasePart") then part.CanCollide=true;end end end end);RunService.RenderStepped:Connect(function() if (noclipEnabled and player.Character) then for _,part in pairs(player.Character:GetDescendants()) do if part:IsA("BasePart") then part.CanCollide=false;end end end end);local flyEnabled=false;local flyConnection=nil;local bodyVelocity=nil;local bodyGyro=nil;local FLY_SPEED=50;local function enableFly() local char=player.Character;if  not char then return;end local hrp=char:FindFirstChild("HumanoidRootPart") or char:FindFirstChildWhichIsA("BasePart",true) ;local hum=char:FindFirstChildWhichIsA("Humanoid",true);if ( not hrp or  not hum) then return;end hum.PlatformStand=true;bodyVelocity=Instance.new("BodyVelocity",hrp);bodyVelocity.Velocity=Vector3.zero;bodyVelocity.MaxForce=Vector3.new(1000000,1000000,1000000);bodyGyro=Instance.new("BodyGyro",hrp);bodyGyro.MaxTorque=Vector3.new(1000000,1000000,1000000);bodyGyro.P=1000000;bodyGyro.CFrame=hrp.CFrame;flyConnection=RunService.RenderStepped:Connect(function() if  not flyEnabled then return;end local cam=workspace.CurrentCamera;local moveDir=Vector3.zero;if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir=moveDir + cam.CFrame.LookVector ;end if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir=moveDir-cam.CFrame.LookVector ;end if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir=moveDir-cam.CFrame.RightVector ;end if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir=moveDir + cam.CFrame.RightVector ;end if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir=moveDir + Vector3.new(0,1,0) ;end if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then moveDir=moveDir-Vector3.new(0,1,0) ;end if (moveDir.Magnitude>0) then bodyVelocity.Velocity=moveDir.Unit * FLY_SPEED ;else bodyVelocity.Velocity=Vector3.zero;end bodyGyro.CFrame=cam.CFrame;end);end local function disableFly() local char=player.Character;if char then local hum=char:FindFirstChildWhichIsA("Humanoid",true);if hum then hum.PlatformStand=false;end end if bodyVelocity then bodyVelocity:Destroy();bodyVelocity=nil;end if bodyGyro then bodyGyro:Destroy();bodyGyro=nil;end if flyConnection then flyConnection:Disconnect();flyConnection=nil;end end flyButton.MouseButton1Click:Connect(function() flyEnabled= not flyEnabled;flyButton.Text="Fly: "   .. ((flyEnabled and "ON") or "OFF") ;flyButton.BackgroundColor3=(flyEnabled and Color3.new(0,0.5,0)) or Color3.new(0.2,0.2,0.2) ;if flyEnabled then enableFly();else disableFly();end end);player.CharacterAdded:Connect(function() if flyEnabled then task.wait(0.5);enableFly();end end);local dragging,dragStart,startPos=false,nil,nil;local function updateDrag(input) local delta=input.Position-dragStart ;mainFrame.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset + delta.X ,startPos.Y.Scale,startPos.Y.Offset + delta.Y );end mainFrame.InputBegan:Connect(function(input) if (input.UserInputType==Enum.UserInputType.MouseButton1) then dragging=true;dragStart=input.Position;startPos=mainFrame.Position;input.Changed:Connect(function() if (input.UserInputState==Enum.UserInputState.End) then dragging=false;end end);end end);mainFrame.InputChanged:Connect(function(input) if ((input.UserInputType==Enum.UserInputType.MouseMovement) and dragging) then updateDrag(input);end end);UserInputService.InputChanged:Connect(function(input) if ((input.UserInputType==Enum.UserInputType.MouseMovement) and dragging) then updateDrag(input);end end);local tpGui=Instance.new("ScreenGui");tpGui.Name="TeleportMenu";tpGui.ResetOnSpawn=false;tpGui.ZIndexBehavior=Enum.ZIndexBehavior.Global;tpGui.DisplayOrder=9999;tpGui.Parent=player:WaitForChild("PlayerGui");local tpFrame=Instance.new("Frame",tpGui);tpFrame.Size=UDim2.new(0,220,0,300);tpFrame.Position=UDim2.new(0.35,0,0.25,0);tpFrame.BackgroundColor3=Color3.fromRGB(20,20,20);tpFrame.BorderSizePixel=0;tpFrame.Visible=false;tpFrame.ZIndex=50;local tpTitle=Instance.new("TextLabel",tpFrame);tpTitle.Size=UDim2.new(1,0,0,26);tpTitle.Text="Teleport Menu";tpTitle.BackgroundColor3=Color3.fromRGB(35,35,35);tpTitle.TextColor3=Color3.new(1,1,1);tpTitle.Font=Enum.Font.SourceSansBold;tpTitle.TextSize=16;tpTitle.BorderSizePixel=0;tpTitle.ZIndex=51;local tpMinimize=Instance.new("TextButton",tpFrame);tpMinimize.Size=UDim2.new(0,26,0,26);tpMinimize.Position=UDim2.new(0,0,0,0);tpMinimize.BackgroundColor3=Color3.fromRGB(255,255,255);tpMinimize.BorderSizePixel=0;tpMinimize.Text="-";tpMinimize.Font=Enum.Font.SourceSansBold;tpMinimize.TextSize=18;tpMinimize.TextColor3=Color3.new(0,0,0);tpMinimize.ZIndex=52;local tpClose=Instance.new("TextButton",tpFrame);tpClose.Size=UDim2.new(0,26,0,26);tpClose.Position=UDim2.new(1, -26,0,0);tpClose.Text="X";tpClose.BackgroundColor3=Color3.fromRGB(120,0,0);tpClose.TextColor3=Color3.new(1,1,1);tpClose.Font=Enum.Font.SourceSansBold;tpClose.TextSize=16;tpClose.BorderSizePixel=0;tpClose.ZIndex=52;tpClose.MouseButton1Click:Connect(function() tpFrame.Visible=false;end);local tpMinimized=false;tpMinimize.MouseButton1Click:Connect(function() tpMinimized= not tpMinimized;if tpMinimized then tpFrame.Size=UDim2.new(0,220,0,26);tpMinimize.Text="+";else tpFrame.Size=UDim2.new(0,220,0,300);tpMinimize.Text="-";end end);local scroll=Instance.new("ScrollingFrame",tpFrame);scroll.Position=UDim2.new(0,10,0,36);scroll.Size=UDim2.new(1, -20,1, -46);scroll.CanvasSize=UDim2.new(0,0,0,0);scroll.ScrollBarThickness=4;scroll.BackgroundTransparency=1;scroll.ZIndex=51;local layout=Instance.new("UIListLayout",scroll);layout.Padding=UDim.new(0,5);local function teleportToPlayer(target) if  not (player.Character and target.Character) then return;end local myHRP=player.Character:FindFirstChild("HumanoidRootPart") or player.Character:FindFirstChildWhichIsA("BasePart",true) ;local targetHRP=target.Character:FindFirstChild("HumanoidRootPart") or target.Character:FindFirstChildWhichIsA("BasePart",true) ;if (myHRP and targetHRP) then myHRP.CFrame=targetHRP.CFrame * CFrame.new(0,0, -3) ;end end local function refreshTPList() for _,child in pairs(scroll:GetChildren()) do if child:IsA("TextButton") then child:Destroy();end end for _,plr in ipairs(Players:GetPlayers()) do if (plr~=player) then local btn=Instance.new("TextButton",scroll);btn.Size=UDim2.new(1, -5,0,30);btn.BackgroundColor3=Color3.fromRGB(40,40,40);btn.TextColor3=Color3.new(1,1,1);btn.Font=Enum.Font.SourceSans;btn.TextSize=16;btn.Text=plr.Name;btn.BorderSizePixel=0;btn.ZIndex=52;btn.MouseButton1Click:Connect(function() teleportToPlayer(plr);end);end end task.wait();scroll.CanvasSize=UDim2.new(0,0,0,layout.AbsoluteContentSize.Y);end tpMenuButton.MouseButton1Click:Connect(function() tpFrame.Visible= not tpFrame.Visible;if tpFrame.Visible then refreshTPList();end end);Players.PlayerAdded:Connect(refreshTPList);Players.PlayerRemoving:Connect(refreshTPList);local tpDragging,tpDragStart,tpStartPos=false,nil,nil;local function updateTPDrag(input) local delta=input.Position-tpDragStart ;tpFrame.Position=UDim2.new(tpStartPos.X.Scale,tpStartPos.X.Offset + delta.X ,tpStartPos.Y.Scale,tpStartPos.Y.Offset + delta.Y );end tpFrame.InputBegan:Connect(function(input) if (input.UserInputType==Enum.UserInputType.MouseButton1) then tpDragging=true;tpDragStart=input.Position;tpStartPos=tpFrame.Position;input.Changed:Connect(function() if (input.UserInputState==Enum.UserInputState.End) then tpDragging=false;end end);end end);tpFrame.InputChanged:Connect(function(input) if ((input.UserInputType==Enum.UserInputType.MouseMovement) and tpDragging) then updateTPDrag(input);end end);UserInputService.InputChanged:Connect(function(input) if ((input.UserInputType==Enum.UserInputType.MouseMovement) and tpDragging) then updateTPDrag(input);end end);local utilGui=Instance.new("ScreenGui");utilGui.Name="UtilityMenu";utilGui.ResetOnSpawn=false;utilGui.ZIndexBehavior=Enum.ZIndexBehavior.Global;utilGui.DisplayOrder=9999;utilGui.Parent=player:WaitForChild("PlayerGui");local utilFrame=Instance.new("Frame",utilGui);utilFrame.Size=UDim2.new(0,220,0,260);utilFrame.Position=UDim2.new(0.35,0,0.55,0);utilFrame.BackgroundColor3=Color3.fromRGB(20,20,20);utilFrame.BorderSizePixel=0;utilFrame.Visible=false;utilFrame.ZIndex=50;local utilTitle=Instance.new("TextLabel",utilFrame);utilTitle.Size=UDim2.new(1,0,0,26);utilTitle.Text="Utility Menu";utilTitle.BackgroundColor3=Color3.fromRGB(35,35,35);utilTitle.TextColor3=Color3.new(1,1,1);utilTitle.Font=Enum.Font.SourceSansBold;utilTitle.TextSize=16;utilTitle.BorderSizePixel=0;utilTitle.ZIndex=51;local utilMinimize=Instance.new("TextButton",utilFrame);utilMinimize.Size=UDim2.new(0,26,0,26);utilMinimize.Position=UDim2.new(0,0,0,0);utilMinimize.BackgroundColor3=Color3.fromRGB(255,255,255);utilMinimize.BorderSizePixel=0;utilMinimize.Text="-";utilMinimize.Font=Enum.Font.SourceSansBold;utilMinimize.TextSize=18;utilMinimize.TextColor3=Color3.new(0,0,0);utilMinimize.ZIndex=55;local utilClose=Instance.new("TextButton",utilFrame);utilClose.Size=UDim2.new(0,26,0,26);utilClose.Position=UDim2.new(1, -26,0,0);utilClose.Text="X";utilClose.BackgroundColor3=Color3.fromRGB(120,0,0);utilClose.TextColor3=Color3.new(1,1,1);utilClose.Font=Enum.Font.SourceSansBold;utilClose.TextSize=16;utilClose.BorderSizePixel=0;utilClose.ZIndex=55;utilClose.MouseButton1Click:Connect(function() utilFrame.Visible=false;end);local utilContent=Instance.new("Frame",utilFrame);utilContent.Position=UDim2.new(0,0,0,26);utilContent.Size=UDim2.new(1,0,1, -26);utilContent.BackgroundTransparency=1;utilContent.BorderSizePixel=0;utilContent.ZIndex=51;local function makeUtilButton(text,y) local b=Instance.new("TextButton",utilContent);b.Size=UDim2.new(0,190,0,30);b.Position=UDim2.new(0,15,0,y);b.Text=text;b.Font=Enum.Font.SourceSans;b.TextSize=16;b.TextColor3=Color3.new(1,1,1);b.BackgroundColor3=Color3.fromRGB(40,40,40);b.BorderSizePixel=0;b.ZIndex=52;return b;end local rejoinButton=makeUtilButton("Rejoin",10);local serverHopButton=makeUtilButton("Server Hop",50);local fullbrightButton=makeUtilButton("Fullbright: OFF",90);local antiAfkButton=makeUtilButton("Anti-AFK: OFF",130);local chatLoggerButton=makeUtilButton("Chat Logger",170);local utilMinimized=false;utilMinimize.MouseButton1Click:Connect(function() utilMinimized= not utilMinimized;if utilMinimized then utilFrame.Size=UDim2.new(0,220,0,26);utilMinimize.Text="+";utilContent.Visible=false;else utilFrame.Size=UDim2.new(0,220,0,260);utilMinimize.Text="-";utilContent.Visible=true;end end);rejoinButton.MouseButton1Click:Connect(function() game:GetService("TeleportService"):Teleport(game.PlaceId,player);end);serverHopButton.MouseButton1Click:Connect(function() local TeleportService=game:GetService("TeleportService");serverHopButton.Text="Hopping...";serverHopButton.BackgroundColor3=Color3.fromRGB(20,80,20);local ok,_=pcall(function() TeleportService:TeleportToPlaceInstance(game.PlaceId,game.JobId,player);end);if  not ok then TeleportService:Teleport(game.PlaceId,player);end end);local fullbrightEnabled=false;local lighting=game:GetService("Lighting");local originalBrightness=lighting.Brightness;local originalAmbient=lighting.Ambient;local originalOutdoorAmbient=lighting.OutdoorAmbient;local originalClockTime=lighting.ClockTime;local originalFogEnd=lighting.FogEnd;fullbrightButton.MouseButton1Click:Connect(function() fullbrightEnabled= not fullbrightEnabled;fullbrightButton.Text="Fullbright: "   .. ((fullbrightEnabled and "ON") or "OFF") ;fullbrightButton.BackgroundColor3=(fullbrightEnabled and Color3.fromRGB(0,120,0)) or Color3.fromRGB(40,40,40) ;if fullbrightEnabled then lighting.Brightness=2;lighting.Ambient=Color3.fromRGB(255,255,255);lighting.OutdoorAmbient=Color3.fromRGB(255,255,255);lighting.ClockTime=14;lighting.FogEnd=100000;else lighting.Brightness=originalBrightness;lighting.Ambient=originalAmbient;lighting.OutdoorAmbient=originalOutdoorAmbient;lighting.ClockTime=originalClockTime;lighting.FogEnd=originalFogEnd;end end);local antiAfkEnabled=false;antiAfkButton.MouseButton1Click:Connect(function() antiAfkEnabled= not antiAfkEnabled;antiAfkButton.Text="Anti-AFK: "   .. ((antiAfkEnabled and "ON") or "OFF") ;antiAfkButton.BackgroundColor3=(antiAfkEnabled and Color3.fromRGB(0,120,0)) or Color3.fromRGB(40,40,40) ;if antiAfkEnabled then local VirtualUser=game:GetService("VirtualUser");player.Idled:Connect(function() if antiAfkEnabled then VirtualUser:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);task.wait(1);VirtualUser:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);end end);end end);utilityButton.MouseButton1Click:Connect(function() utilFrame.Visible= not utilFrame.Visible;end);local utilDragging,utilDragStart,utilStartPos=false,nil,nil;local function updateUtilDrag(input) local delta=input.Position-utilDragStart ;utilFrame.Position=UDim2.new(utilStartPos.X.Scale,utilStartPos.X.Offset + delta.X ,utilStartPos.Y.Scale,utilStartPos.Y.Offset + delta.Y );end utilFrame.InputBegan:Connect(function(input) if (input.UserInputType==Enum.UserInputType.MouseButton1) then utilDragging=true;utilDragStart=input.Position;utilStartPos=utilFrame.Position;input.Changed:Connect(function() if (input.UserInputState==Enum.UserInputState.End) then utilDragging=false;end end);end end);utilFrame.InputChanged:Connect(function(input) if ((input.UserInputType==Enum.UserInputType.MouseMovement) and utilDragging) then updateUtilDrag(input);end end);UserInputService.InputChanged:Connect(function(input) if ((input.UserInputType==Enum.UserInputType.MouseMovement) and utilDragging) then updateUtilDrag(input);end end);local chatGui=Instance.new("ScreenGui");chatGui.Name="ChatLogger";chatGui.ResetOnSpawn=false;chatGui.ZIndexBehavior=Enum.ZIndexBehavior.Global;chatGui.DisplayOrder=9998;chatGui.Parent=player:WaitForChild("PlayerGui");local chatFrame=Instance.new("Frame",chatGui);chatFrame.Size=UDim2.new(0,300,0,250);chatFrame.Position=UDim2.new(0.5,0,0.1,0);chatFrame.BackgroundColor3=Color3.fromRGB(15,15,15);chatFrame.BorderSizePixel=0;chatFrame.Visible=false;chatFrame.ZIndex=50;local chatTitle=Instance.new("TextLabel",chatFrame);chatTitle.Size=UDim2.new(1,0,0,26);chatTitle.Text="Chat Logger";chatTitle.BackgroundColor3=Color3.fromRGB(35,35,35);chatTitle.TextColor3=Color3.new(1,1,1);chatTitle.Font=Enum.Font.SourceSansBold;chatTitle.TextSize=16;chatTitle.BorderSizePixel=0;chatTitle.ZIndex=51;local chatMinimize=Instance.new("TextButton",chatFrame);chatMinimize.Size=UDim2.new(0,26,0,26);chatMinimize.Position=UDim2.new(0,0,0,0);chatMinimize.BackgroundColor3=Color3.fromRGB(255,255,255);chatMinimize.BorderSizePixel=0;chatMinimize.Text="-";chatMinimize.Font=Enum.Font.SourceSansBold;chatMinimize.TextSize=18;chatMinimize.TextColor3=Color3.new(0,0,0);chatMinimize.ZIndex=52;local chatClose=Instance.new("TextButton",chatFrame);chatClose.Size=UDim2.new(0,26,0,26);chatClose.Position=UDim2.new(1, -26,0,0);chatClose.Text="X";chatClose.BackgroundColor3=Color3.fromRGB(120,0,0);chatClose.TextColor3=Color3.new(1,1,1);chatClose.Font=Enum.Font.SourceSansBold;chatClose.TextSize=16;chatClose.BorderSizePixel=0;chatClose.ZIndex=52;chatClose.MouseButton1Click:Connect(function() chatFrame.Visible=false;end);local chatMinimized=false;chatMinimize.MouseButton1Click:Connect(function() chatMinimized= not chatMinimized;if chatMinimized then chatFrame.Size=UDim2.new(0,300,0,26);chatMinimize.Text="+";else chatFrame.Size=UDim2.new(0,300,0,250);chatMinimize.Text="-";end end);local chatScroll=Instance.new("ScrollingFrame",chatFrame);chatScroll.Position=UDim2.new(0,5,0,31);chatScroll.Size=UDim2.new(1, -10,1, -36);chatScroll.CanvasSize=UDim2.new(0,0,0,0);chatScroll.ScrollBarThickness=4;chatScroll.BackgroundTransparency=1;chatScroll.ZIndex=51;local chatLayout=Instance.new("UIListLayout",chatScroll);chatLayout.Padding=UDim.new(0,2);chatLayout.SortOrder=Enum.SortOrder.LayoutOrder;local messageCount=0;local function addChatMessage(speaker,message) messageCount=messageCount + 1 ;local label=Instance.new("TextLabel",chatScroll);label.Size=UDim2.new(1, -5,0,0);label.BackgroundTransparency=function() if ((messageCount%2)==0) then return 0.85;else return 1;end end();label.BackgroundColor3=Color3.fromRGB(40,40,40);label.TextColor3=Color3.new(1,1,1);label.TextSize=13;label.Font=Enum.Font.SourceSans;label.TextXAlignment=Enum.TextXAlignment.Left;label.TextWrapped=true;label.AutomaticSize=Enum.AutomaticSize.Y;label.Text="["   .. speaker   .. "]: "   .. message ;label.ZIndex=52;label.LayoutOrder=messageCount;end chatLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() chatScroll.CanvasSize=UDim2.new(0,0,0,chatLayout.AbsoluteContentSize.Y);chatScroll.CanvasPosition=Vector2.new(0,chatLayout.AbsoluteContentSize.Y);end);local function hookPlayerChat(plr) plr.Chatted:Connect(function(msg) addChatMessage(plr.Name,msg);end);end for _,plr in ipairs(Players:GetPlayers()) do hookPlayerChat(plr);end Players.PlayerAdded:Connect(hookPlayerChat);chatLoggerButton.MouseButton1Click:Connect(function() chatFrame.Visible= not chatFrame.Visible;end);local chatDragging,chatDragStart,chatStartPos=false,nil,nil;local function updateChatDrag(input) local delta=input.Position-chatDragStart ;chatFrame.Position=UDim2.new(chatStartPos.X.Scale,chatStartPos.X.Offset + delta.X ,chatStartPos.Y.Scale,chatStartPos.Y.Offset + delta.Y );end chatFrame.InputBegan:Connect(function(input) if (input.UserInputType==Enum.UserInputType.MouseButton1) then chatDragging=true;chatDragStart=input.Position;chatStartPos=chatFrame.Position;input.Changed:Connect(function() if (input.UserInputState==Enum.UserInputState.End) then chatDragging=false;end end);end end);chatFrame.InputChanged:Connect(function(input) if ((input.UserInputType==Enum.UserInputType.MouseMovement) and chatDragging) then updateChatDrag(input);end end);UserInputService.InputChanged:Connect(function(input) if ((input.UserInputType==Enum.UserInputType.MouseMovement) and chatDragging) then updateChatDrag(input);end end);
